Mods: {
    Dungeon: {
        ItemTooltip: {
            DickShooter: Sword of a real wanker
            GayRepeater: Crossbow of a real man
            Latex: Quite resilient
        }
        ItemName: {
            GayBar: Gay bar
            GayOre: Gay ore
            GayRepeater: Гейский арбалет
            DickShooter: DickShooter
            GayRepeater: Gay Crossbow
            GayHamaxe: Gay Hamaxe
            Latex: Latex
        }
        MapObject: {
            GayOre: Gay ore
        }
        NPCName: {
            LatexSkeleton: latex skeleton
        }
        Bestiary: {
            LatexSkeleton: Local overlord ♂Fucking slaves♂ located in ♂Dungeon♂.
        }
    }
}
