Mods: {
    Dungeon: {
        ItemTooltip: {
            DickShooter: Sword of a real wanker
            GayRepeater: Crossbow of a real man
            Latex: Quite resilient
            GachaBook: don't be like ♂Fucking slaves♂
        }
        ItemName: {
            GayBar: Gay bar
            GayOre: Gay ore
            GayRepeater: Гейский арбалет
            DickShooter: DickShooter
            GayRepeater: Gay Crossbow
            GayHamaxe: Gay Hamaxe
            Latex: Latex
            GachaBook: ♂Dungeon Master♂ Book
            GayBrick: Gay brick
            }
        MapObject: {
            GayOre: Gay ore
            GayBrickTile: Gay brick
        }
        NPCName: {
            LatexSkeleton: latex skeleton
        }
        Bestiary: {
            LatexSkeleton: Local overlord ♂Fucking slaves♂ located in ♂Dungeon♂.
        }
    }
}
