Mods: {
    Dungeon: {
        ItemTooltip: {
            DickShooter: Меч настоящего дрочлы
            GayRepeater: Арбалет настоящего мужика
            Latex: Довольно упругий
            GachaBook: не будьте как ♂Fucking slaves♂
        }
        ItemName: {
            GayBar: Гейский слиток
            GayOre: Гейская руда
            GayRepeater: Гейский арбалет
            DickShooter: Членострел
            GayHamaxe: Гейский молотопор
            Latex: Латекс
            GachaBook: книга ♂Dungeon Master♂
            GayBrick: Гейский кирпич
        }
        MapObject: {
            GayOre: Гейская руда
            GayBrickTile: Гейский кирпич
        }
        NPCName: {
            LatexSkeleton: латексный скелет
        }
        Bestiary: {
            LatexSkeleton: Местный повелитель ♂Fucking slaves♂ находящийся в ♂Dungeon♂.
        }
    }
}