Mods: {
    Dungeon: {
        ItemTooltip: {
            DickShooter: Меч настоящего дрочлы
            GayRepeater: Арбалет настоящего мужика
        }
        ItemName: {
            GayBar: Гейский слиток
            GayOre: Гейская руда
            GayRepeater: Гейский арбалет
            DickShooter: Членострел
            GayHamaxe: Гейский молотопор
        }
        MapObject: {
            GayOre: Гейская руда
        }
        NPCName: {
            LatexSkeleton: латексный скелет
        }
    }
}