Mods: {
    Dungeon: {
        ItemTooltip: {
            DickShooter: Меч настоящего дрочлы
            GayRepeater: Арбалет настоящего мужика
            Latex: Довольно упругий
        }
        ItemName: {
            GayBar: Гейский слиток
            GayOre: Гейская руда
            GayRepeater: Гейский арбалет
            DickShooter: Членострел
            GayHamaxe: Гейский молотопор
            Latex: Латекс
            GachaBook: книга ♂Dungeon Master♂
        }
        MapObject: {
            GayOre: Гейская руда
        }
        NPCName: {
            LatexSkeleton: латексный скелет
        }
        Bestiary: {
            LatexSkeleton: Местный повелитель ♂Fucking slaves♂ находящийся в ♂Dungeon♂.
        }
    }
}